<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget {
    background-color: #F7F8FA;
    color: #29313D;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget {
    background-color: #F7F8FA;
}

QWidget#chatPanel {
    background-color: #EEF1F5;
    border: 1px solid #DDE2E8;
    border-radius: 20px;
}

QLineEdit#chatInput {
    background-color: #E9EDF2;
    color: #07101B;
    border: 1px solid #DDE2E8;
    border-radius: 20px;
    padding: 12px 18px;
    selection-background-color: #6C63FF;
    selection-color: white;
	font-family: &quot;Segoe UI&quot;;
	padding-left: 44px;
	padding-right: 44px;
    font-size: 14px;
}</string>
   </property>
   <widget class="QLineEdit" name="chatInput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>711</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>SIgma</string>
    </property>
   </widget>
   <widget class="QFrame" name="chatPanel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>711</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
